{
  "name": "beer-service",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo Running Tests ..."
  },
  "keywords": [
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "express": "^4.17.1",
    "sqlite3": "^4.0.9",
    "winston": "^3.2.1"
  },
  "devDependencies": {},
  "engines": {
    "node": ">=10.12.0",
    "npm": ">=6.0.0"
  }
}
